{
  "name": "social-hub",
  "version": "1.0.0",
  "description": "Social Network",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Express-4/Social-Hub.git"
  },
  "author": "Daniel Georgiev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Express-4/Social-Hub/issues"
  },
  "homepage": "https://github.com/Express-4/Social-Hub#readme",
  "dependencies": {
    "express": "^4.15.3",
    "mongoose": "^4.11.3"
  },
  "devDependencies": {
    "eslint": "^4.2.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
